# DotRedis

./: README.md
KestrelRedis/: KestrelRedis.csproj  KestrelRedis.sln  Program.cs  RedisClient.cs  RedisConnectionHandler.cs  RedisDatabase.cs  RedisServer.cs  appsettings.json
KestrelRedis/Command/: RedisCommandDelegate.cs
KestrelRedis/Properties/: launchSettings.json
KestrelRedisClient/: KestrelRedisClient.csproj  KestrelRedisClient.sln  Program.cs  RedisClient.cs  RedisCommand.cs  RedisException.cs
KestrelRedisEncap/: KestrelRedisEncap.csproj  KestrelRedisEncap.sln  Program.cs  appsettings.Development.json
KestrelRedisEncap/Application/: RedisApplicationBuilder.cs  RedisApplicationContext.cs  RedisDelegate.cs
KestrelRedisEncap/Client/: RedisClient.cs  RedisCmd.cs  RedisDatabase.cs  RedisOptions.cs  RedisRequest.cs  RedisResponse.cs  RedisValue.cs  ResponseContent.cs
KestrelRedisEncap/Context/: RedisContext.cs
KestrelRedisEncap/Exception/: RedisProtocolExcetion.cs
KestrelRedisEncap/Extension/: BufferWriterExtensions.cs  ListenOptionsExtensions.cs  ServiceCollectionExtentions.cs
KestrelRedisEncap/Handler/: AuthHandler.cs  DelHandler.cs  EchoHandler.cs  GetHandler.cs  IRedisCmdHandler.cs  InfoHandler.cs  PingHandler.cs  QuitHandler.cs  RedisConnectionHandler.cs  SelectHandler.cs  SetHandler.cs
KestrelRedisEncap/Middleware/: AuthMiddleware.cs  CmdMiddleware.cs  FallbackMiddleware.cs  IApplicationMiddleware.cs  IRedisMiddleware.cs
KestrelRedisEncap/Properties/: launchSettings.json
